<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actionnuvem.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnIlha.cs" Line="46" Column="34" />
      <File FileName="Assets\Scripts\actionIlha.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\PlanetController.cs" Line="34" Column="11" />
      <File FileName="Assets\Scripts\Actionnuvem.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>