<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnIlha.cs" Line="35" Column="45" />
      <File FileName="Assets\Scripts\actionIlha.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Actionnuvem.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\actionPassarionho.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="5" Column="48" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="44" Column="54" />
      <File FileName="Assets\Scripts\BossGun.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\BossController.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\BossBullet.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>